#specifies an image to start from
FROM python:3
#apt-get update downloads the package lists from the repositories and "updates" them to get information on the newest versions of packages and their dependencies
RUN apt-get update
RUN apt-get install -y --no-install-recommends
#defines current working directory inside the container
WORKDIR /ms1
COPY ./temperature.csv .
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
EXPOSE 5003
#specify a command to execute when the image is run and no command is given
RUN set FLASK_APP=dataprocessing.py
RUN set FLASK_ENV=development
CMD [ "python3", "dataprocessing.py"]